<html>
<head>
  <base target="_blank">
</head>
<body>
  <button class="c-button" id="btn1">
    <span class="button-text">
      Go to Unblocked Games
    </span>
  </button>

  <style>
    .c-button {
      min-width: 10%;
      font-family: fantasy;
      appearance: none;
      border: 0;
      border-color: #fff;
      border-radius: 5px;
      background: #007fff;
      color: #fff;
      padding: 0px 46px;
      font-size: 20px;
      cursor: pointer;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 9%;
      overflow: hidden;
    }

    #btn1 {
      top: 300px;
      left: 460px;
    }

    #btn1 .button-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .c-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #cbd6ee;
    }
    body {
      background-color: black;
    }
  </style>

  <script>
    function openFullscreenPage(file, title) {
      var win = window.open();
      win.document.title = title;
      win.document.body.style.margin = '0';
      win.document.body.style.height = '100vh';

      var iframe = win.document.createElement('iframe');
      iframe.style.border = 'none';
      iframe.style.width = '100%';
      iframe.style.height = '100%';
      iframe.style.margin = '0';
      iframe.src = file;
      win.document.body.appendChild(iframe);

      var interval = setInterval(function () {
        if (win.closed) {
          clearInterval(interval);
        }
      }, 500);
    }

    document.getElementById('btn1').onclick = function () {
      openFullscreenPage("Unblocked Games.html", "Unblocked Games");
    };
  </script>
</body>
</html>
